<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerPay signUp Page</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <div class="signUp-Page">
    <header class="header">
        <a href="#" class="logo">
            <img src="./images/PeerPay.svg" alt="">
        </a>

        <div class="signIn">
            <p>Already using?</p>
            <a href="./sign-in.html">Sign in</a>
        </div>
    </header>

    <main class="wrapper">
        <section class="intro">
            <div class="line"><h1>Create an <span>account</span></h1></div>
            <div class="line"><img src="./images/shield.svg" alt=""><p> Secure payment through reliable transfers</p></div>
            <div class="line"><img src="./images/lightning.svg" alt=""><p> Fast transfers</p></div>
            <div class="line"><img src="./images/percentage.svg" alt=""><p> Fair commissions</p></div>
            <div class="line"><img src="./images/heartbeat.svg" alt=""><p> Best available rates</p></div>
            <div class="line"><img src="./images/like.svg" alt=""><p> Convenience</p></div>
        </section>

        <section class="signUp-form">
            <form action="" method="post">
                <div class="input-box">
                    <input type="text" name="" id="">
                    <label for="fullName">Full Name</label>
                </div>
                <div class="input-box">
                    <input type="email" name="" id="">
                    <label for="email">email</label>
                </div>
                <div class="input-box">
                    <input type="tel" name="" id="">
                    <label for="tel">phone number</label>
                </div>
                <div class="input-box">
                    <input type="password" name="" id="">
                    <label for="tel">password</label>
                    <i class="fas fa-eye-slash"></i>
                </div>
                <div class="input-box btn">
                    <input type="button" class="button" value="sign up">
                </div>
                <input type="checkbox" name="" id="" >
                <p style="display: inline;">I agree to our terms of Service and Privacy Policy</p>
            </form>
        </section>
    </main>
    </div>
</body>
</html> 